<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Tour GuideS</title>
    <!-- MDB icon -->
    <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <!-- Google Fonts Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Material Design Bootstrap -->
    <link rel="stylesheet" href="css/mdb.min.css">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/extra.css">



</head>
<style>
    .map-container {
        height: 200px;
        position: relative;
    }
    
    .map-container iframe {
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        position: absolute;
    }
</style>

<body>
    <!-- Start your project here-->


    <!--Main Navigation-->
    <header class="mb-5">

        <nav class="navbar fixed-top navbar-expand-lg navbar-dark black scrolling-navbar">
            <a class="navbar-brand" href="#"><strong>TRAVEL GUIDE</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
</button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">HOME <span class="sr-only">(current)</span></a>
                    </li>


                </ul>
                <ul class="navbar-nav nav-flex-icons">

                    <li class="nav-item">
                        <a class="btn blue-gradient btn-sm" href="login.php">Login</a>
                    </li>

                </ul>
            </div>
        </nav>

    </header>
    <!--Main Navigation-->



    <!--------------------------------------------JAA KORAR EKHAN THEKE KORTE HOBEEEE-------------------------------------->



    <div class="container p-5">
        <div class="row">

            <div class="col-3">
            </div>

            <div class="col-6">

                <!-- Default form register -->
                <form class="text-center border border-light p-5" name="signup" onsubmit="signupform()" method="POST" action="php_actions/signup.php">

                    <p class="h4 mb-4">Sign up</p>

                    <div class="form-row mb-4">
                        <div class="col">
                            <!-- First name -->
                            <input type="text" class="form-control" name="fname" placeholder="First name">
                        </div>
                        <div class="col">
                            <!-- Last name -->
                            <input type="text" class="form-control" name="lname" placeholder="Last name">
                        </div>
                    </div>

                    <!-- E-mail -->
                    <input type="email" class="form-control mb-4" name="email" placeholder="E-mail">

                    <!-- Password -->
                    <input type="password" name="pass" class="form-control" placeholder="Password">
                    <small id="defaultRegisterFormPasswordHelpBlock" class="form-text text-muted mb-4">
        At least 6 characters
    </small>

                    <!-- Phone number -->
                    <input type="text" class="form-control" name="phone" placeholder="Phone number">




                    <!-- Sign up button -->
                    <button class="btn btn-info my-4 btn-block " name="submit" type="submit ">Sign Up</button>


                    <!-- Terms of service -->
                    <p>Already have an account?
                        <a href="login.html ">Login Here</a>

                </form>
                <!-- Default form register -->

            </div>

            <div class="col-3 ">
            </div>

        </div>

    </div>




    <!-------------------------------------------AR EKHANEE ESHEE SESH HOBEEEE------------------------------------------->



    <!-- Footer -->
    <footer class="page-footer font-small unique-color-dark pt-4 ">

        <div class="container ">
            <ul class="list-unstyled list-inline text-center py-2 ">
                <li class="list-inline-item ">
                    <h5 class="mb-1 ">Register for free</h5>
                </li>
                <li class="list-inline-item ">
                    <a href="#! " class="btn btn-outline-white btn-rounded ">Sign up!</a>
                </li>
            </ul>
        </div>

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3 ">© 2021 Copyright:
            <a href="https://binaryBros.digital/ "> binaryBros.digital</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->




    <script>
        function signupform() {

            var fname = document.signup.fname.value;
            var lname = document.signup.lname.value;
            var mobile = document.signup.phone.value;
            var email = document.signup.email.value;
            var password = document.signup.password.value;

            if (fname == null || fname == " ") {
                alert("First Name can 't be blank");
                return false;
            } else if (lname == null || lname == "") {
                alert("Last Name can't be blank ");
                return false;
            } else if (password.length < 6) {
                alert("Password must be at least 6 Digit long. ");
                return false;
            } else if (mobile.length < 11) {
                alert("Mobile Number must be at least 11 Digit long. ");
                return false;
            } else if (/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/.test(email)) {
                return (true)
            }
            alert("You have entered an invalid email address! ")
            return (false)

        }
    </script>


    <!-- End your project here-->
    <!-- jQuery -->
    <script type="text/javascript " src="js/jquery.min.js "></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript " src="js/popper.min.js "></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript " src="js/bootstrap.min.js "></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript " src="js/mdb.min.js "></script>

</body>

</html>