<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Rinder</title>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style> 
.site-btn{
	padding:12px 25px 12px 25px;
	border-radius:2px;
	background:#fcbe16;
	border-color:transparent;
	font-size:14px;}
.site-btn:hover{background:#82b62d;border:transparent;}
.home-banner{padding-top:70px;}
.carousel-inner img {width: 100%; max-height: 500px;}

.img-overlay::after {
	
    background: rgba(0, 0, 0, 0.40) none repeat scroll 0 0;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 0;
}

/* Carousel Header Styles */
.header-text {
    position: absolute;
    top: 35%;
    left: 1.8%;
    right: auto;
    width: 96.66666666666666%;
    color: #e2e2e2;
    font-size:20px; letter-spacing:1px;
}
.header-text h2 {font-size: 60px; color:#fff; font-weight:600;}
.header-text span {padding: 10px;color:#82b62d;}
.header-text h3 span {padding: 15px;}
.header-text p {font-size:17px; line-height:22px;}
.gap-t-30{margin-top:30px;}

 /* Navigation CSS */
.dropdown-menu > li > a {
color: #fff;
text-decoration: none;
background-color: #726f6f ;
}
.dropdown-menu > li > a:hover {
color: #fff;
text-decoration: none;
background-color: #82b62d ;
}
.dropdown-menu > li > a {padding:10px; border-bottom:1px solid #e2e2e2;}
.navbar-default {
  background-color: #ffffff;
  border-color: #ffffff;
  padding:25px 0px 10px 0px;
  font-weight:600;
  letter-spacing:1px;
  font-size:16px;
  
}

.navbar-default .navbar-brand {
  color: #242424;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #82b62d;
}
.navbar-default .navbar-text {
  color: #242424;
}
.navbar-default .navbar-nav > li > a {
  color: #242424;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #82b62d;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #82b62d;
  background-color: #ffffff;
}

  </style>
  </head>
<body>


<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LOGO</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Places <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Barishal</a></li>
            <li><a href="#">Cosx's Bazar</a></li>
            <li><a href="#">Sajek</a></li>
            <li><a href="#">Rangamati</a></li>
            <li><a href="#">Rangpur</a></li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tips & Tricks <b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="#">Tour Tricks</a></li>
            <li><a href="#">Tour Tips</a></li>
            <li><a href="#">Something else here</a></li>
          </ul>
        </li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>   
        
      </ul>
    </div>
      </div>
  </nav>
  <div class="home-banner">
    <div id="myCarousels" class="carousel slide" data-ride="carousel" data-interval="false">
			<!-- Indicators -->
			<ol class="carousel-indicators">
			  	<li data-target="#myCarousels" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousels" data-slide-to="1"></li>
			    <li data-target="#myCarousels" data-slide-to="2"></li>
			</ol>
			<!-- Wrapper for slides -->
			<div class="carousel-inner">
			    <div class="item active">
			        <div class="img-overlay">
			    	<img src="img/boat.jpg" alt="Second slide">
			    	</div>
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
                           
			                <h2>Promodini Boat Life</h2>
			                <p>ASIF BHAI BEST<P>
	                   </div>  
	                        <div class="">
	                            <div class="gap-t-30"></div>
                                <a class="btn btn-lg btn-primary site-btn" href="#">Learn More</a>
                            </div>
                         
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			        <div class="img-overlay">
			    	<img src="img/cox.jpg" alt="Second slide">
			    	</div>
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			                <h2>COX's Bazar</h2>
							<p>HEMI BEST<p>
			                
	                   </div>  
	                        <div class="">
                                <a class="btn btn-lg btn-primary site-btn" href="#">Learn More</a>
                            </div>
                    </div><!-- /header-text -->
			    </div>
			    <div class="item">
			        <div class="img-overlay">
			    	<img src="img/sajek.jpg" alt="Second slide">
			    	</div>
			    	<!-- Static Header -->
                    <div class="header-text text-center hidden-xs">
                       <div class="main_title ">
			                <h2>Sajek Valley</h2>
			                <p>Mitu BEST</p>
	                   </div>  
	                        <div class="">
                                <a class="btn btn-lg btn-primary site-btn" href="#">Learn More</a>
                                
                            </div>
                    </div><!-- /header-text -->
			    </div>
			</div>
			<!-- Controls -->
			<a class="left carousel-control" href="#myCarousels" data-slide="prev">
		    	<span class="glyphicon glyphicon-chevron-left"></span>
			</a>
			<a class="right carousel-control" href="#myCarousels" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right"></span>
			</a>
		</div><!-- /carousel -->
</div>






</body>
</html>